# BlockLimiter

./: .git-blame-ignore-revs  .gitignore  .project  CHANGELOG-2.1.1.0.md  README.md  build.gradle  build.properties  dependencies.gradle  gradle.properties  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/namikon/blocklimiter/: BlockLimiter.java
src/main/java/com/github/namikon/blocklimiter/auxiliary/: BlockInfo.java  IntHelper.java  ItemInfo.java  LogHelper.java  Reference.java
src/main/java/com/github/namikon/blocklimiter/blockwatcher/: BlockInfoWithOwner.java  BlockWatcher.java  DimensionWrapper.java
src/main/java/com/github/namikon/blocklimiter/command/: BlockLimiterCommand.java
src/main/java/com/github/namikon/blocklimiter/config/: BlockLimiterConfig.java  ConfigManager.java
src/main/java/com/github/namikon/blocklimiter/db/: BLDataSource.java  BLDataSourceStub.java  BLSchema.java  IBLDataSource.java
src/main/java/com/github/namikon/blocklimiter/events/: BlockEvents.java  BlockPlaceEvent.java  ItemUseEvent.java
src/main/java/com/github/namikon/blocklimiter/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/github/namikon/blocklimiter/xmlconfig/: BlockLimits.java  BlockLimitsFactory.java  BlockLimitsHandler.java
src/main/java/com/github/namikon/events/: BlockPlaceEvent.java
src/main/resources/: mcmod.info
